{
  "name": "bmb-green-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "nodemailer": "^8.0.7"
  }
}
