{
  "name": "bmb-green-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "busboy": "^1.6.0",
    "nodemailer": "^8.0.7",
    "sharp": "^0.34.5"
  }
}
